{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "phone",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "phone",
      "roundness": {
        "type": 3
      },
      "seed": 1054052,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 56,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_bg",
      "roundness": null,
      "seed": 1471041,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_accent",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 3,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_accent",
      "roundness": null,
      "seed": 7452483,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_back",
      "type": "text",
      "x": 12,
      "y": 18,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_back",
      "roundness": null,
      "seed": 13426230,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "←",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "hdr_title",
      "type": "text",
      "x": 0,
      "y": 16,
      "width": 390,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_title",
      "roundness": null,
      "seed": 14708536,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Nova marcação",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "prog_0",
      "type": "rectangle",
      "x": 32,
      "y": 64,
      "width": 100,
      "height": 4,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prog_0",
      "roundness": null,
      "seed": 7416748,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_1",
      "type": "rectangle",
      "x": 144,
      "y": 64,
      "width": 100,
      "height": 4,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prog_1",
      "roundness": null,
      "seed": 1971249,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_2",
      "type": "rectangle",
      "x": 256,
      "y": 64,
      "width": 100,
      "height": 4,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prog_2",
      "roundness": null,
      "seed": 170960,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_label",
      "type": "text",
      "x": 0,
      "y": 74,
      "width": 390,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prog_label",
      "roundness": null,
      "seed": 16157895,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Passo 1 de 3 — Escolha o serviço",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "sec_title",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "sec_title",
      "roundness": null,
      "seed": 11878649,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Que serviço pretende?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "svc_0",
      "type": "rectangle",
      "x": 20,
      "y": 132,
      "width": 350,
      "height": 76,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#f0faf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_0",
      "roundness": {
        "type": 3
      },
      "seed": 6068039,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc_0_check",
      "type": "rectangle",
      "x": 340,
      "y": 158,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_0_check",
      "roundness": {
        "type": 3
      },
      "seed": 2107366,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc_0_chk_t",
      "type": "text",
      "x": 342,
      "y": 160,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_0_chk_t",
      "roundness": null,
      "seed": 4247887,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "svc_0_name",
      "type": "text",
      "x": 36,
      "y": 146,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_0_name",
      "roundness": null,
      "seed": 14123215,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Osteopatia",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "svc_0_desc",
      "type": "text",
      "x": 36,
      "y": 168,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_0_desc",
      "roundness": null,
      "seed": 4410568,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Avaliação e tratamento osteopático",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "svc_1",
      "type": "rectangle",
      "x": 20,
      "y": 220,
      "width": 350,
      "height": 76,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_1",
      "roundness": {
        "type": 3
      },
      "seed": 16291115,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc_1_name",
      "type": "text",
      "x": 36,
      "y": 234,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_1_name",
      "roundness": null,
      "seed": 14311165,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Fisioterapia",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "svc_1_desc",
      "type": "text",
      "x": 36,
      "y": 256,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_1_desc",
      "roundness": null,
      "seed": 11326530,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Reabilitação e tratamento físico",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "svc_2",
      "type": "rectangle",
      "x": 20,
      "y": 308,
      "width": 350,
      "height": 76,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_2",
      "roundness": {
        "type": 3
      },
      "seed": 13255648,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc_2_name",
      "type": "text",
      "x": 36,
      "y": 322,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_2_name",
      "roundness": null,
      "seed": 10605629,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Massagem Terapêutica",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "svc_2_desc",
      "type": "text",
      "x": 36,
      "y": 344,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_2_desc",
      "roundness": null,
      "seed": 7440246,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Massagem terapêutica especializada",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "svc_3",
      "type": "rectangle",
      "x": 20,
      "y": 396,
      "width": 350,
      "height": 76,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_3",
      "roundness": {
        "type": 3
      },
      "seed": 5232371,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc_3_name",
      "type": "text",
      "x": 36,
      "y": 410,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_3_name",
      "roundness": null,
      "seed": 11239355,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Pilates Terapêutico",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "svc_3_desc",
      "type": "text",
      "x": 36,
      "y": 432,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_3_desc",
      "roundness": null,
      "seed": 10288755,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Pilates com fins terapêuticos",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "svc_4",
      "type": "rectangle",
      "x": 20,
      "y": 484,
      "width": 350,
      "height": 76,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_4",
      "roundness": {
        "type": 3
      },
      "seed": 11978132,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc_4_name",
      "type": "text",
      "x": 36,
      "y": 498,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_4_name",
      "roundness": null,
      "seed": 1428676,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "NESA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "svc_4_desc",
      "type": "text",
      "x": 36,
      "y": 520,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_4_desc",
      "roundness": null,
      "seed": 7245022,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Neuroestimulação avançada",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "svc_5",
      "type": "rectangle",
      "x": 20,
      "y": 572,
      "width": 350,
      "height": 76,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_5",
      "roundness": {
        "type": 3
      },
      "seed": 15403579,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc_5_name",
      "type": "text",
      "x": 36,
      "y": 586,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_5_name",
      "roundness": null,
      "seed": 4328222,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "RPG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "svc_5_desc",
      "type": "text",
      "x": 36,
      "y": 608,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "svc_5_desc",
      "roundness": null,
      "seed": 924597,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Reeducação postural global",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "next_bar",
      "type": "rectangle",
      "x": 0,
      "y": 780,
      "width": 390,
      "height": 64,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "next_bar",
      "roundness": null,
      "seed": 9282475,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "next_btn",
      "type": "rectangle",
      "x": 20,
      "y": 792,
      "width": 350,
      "height": 32,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "next_btn",
      "roundness": {
        "type": 3
      },
      "seed": 1406894,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "next_btn_t",
      "type": "text",
      "x": 28,
      "y": 799,
      "width": 334,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "next_btn_t",
      "roundness": null,
      "seed": 5761618,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Continuar →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}