{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "phone",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "phone",
      "roundness": {
        "type": 3
      },
      "seed": 1054052,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 56,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_bg",
      "roundness": null,
      "seed": 1471041,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_accent",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 3,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_accent",
      "roundness": null,
      "seed": 7452483,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_back",
      "type": "text",
      "x": 12,
      "y": 18,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_back",
      "roundness": null,
      "seed": 13426230,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "←",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "hdr_title",
      "type": "text",
      "x": 0,
      "y": 16,
      "width": 390,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_title",
      "roundness": null,
      "seed": 14708536,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Nova marcação",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "prog_0",
      "type": "rectangle",
      "x": 32,
      "y": 64,
      "width": 100,
      "height": 4,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prog_0",
      "roundness": null,
      "seed": 7416748,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_1",
      "type": "rectangle",
      "x": 144,
      "y": 64,
      "width": 100,
      "height": 4,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prog_1",
      "roundness": null,
      "seed": 1971249,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_2",
      "type": "rectangle",
      "x": 256,
      "y": 64,
      "width": 100,
      "height": 4,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prog_2",
      "roundness": null,
      "seed": 170960,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_label",
      "type": "text",
      "x": 0,
      "y": 74,
      "width": 390,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prog_label",
      "roundness": null,
      "seed": 16157895,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Passo 2 de 3 — Localização e horário",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "loc_title",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "loc_title",
      "roundness": null,
      "seed": 6101064,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Escolha a clínica",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "loc_0",
      "type": "rectangle",
      "x": 20,
      "y": 126,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#f0faf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "loc_0",
      "roundness": {
        "type": 3
      },
      "seed": 614989,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "loc_0_name",
      "type": "text",
      "x": 36,
      "y": 136,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "loc_0_name",
      "roundness": null,
      "seed": 13720194,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Linda-a-Velha",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "loc_0_addr",
      "type": "text",
      "x": 36,
      "y": 156,
      "width": 260,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "loc_0_addr",
      "roundness": null,
      "seed": 7718791,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Praça Central Plaza, n.º 1 – A",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "loc_1",
      "type": "rectangle",
      "x": 20,
      "y": 198,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "loc_1",
      "roundness": {
        "type": 3
      },
      "seed": 12994980,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "loc_1_name",
      "type": "text",
      "x": 36,
      "y": 208,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "loc_1_name",
      "roundness": null,
      "seed": 2150922,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Castelo Branco",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "loc_1_addr",
      "type": "text",
      "x": 36,
      "y": 228,
      "width": 260,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "loc_1_addr",
      "roundness": null,
      "seed": 6329582,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "R. Fernando Namora, n.º 6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "date_title",
      "type": "text",
      "x": 20,
      "y": 284,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "date_title",
      "roundness": null,
      "seed": 9345097,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Escolha o dia",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "cal_0",
      "type": "rectangle",
      "x": 20,
      "y": 310,
      "width": 60,
      "height": 52,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_0",
      "roundness": {
        "type": 3
      },
      "seed": 12155730,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cal_0_d",
      "type": "text",
      "x": 20,
      "y": 318,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_0_d",
      "roundness": null,
      "seed": 7707848,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Seg",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "cal_0_dt",
      "type": "text",
      "x": 20,
      "y": 334,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_0_dt",
      "roundness": null,
      "seed": 12379981,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "cal_1",
      "type": "rectangle",
      "x": 90,
      "y": 310,
      "width": 60,
      "height": 52,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_1",
      "roundness": {
        "type": 3
      },
      "seed": 4643358,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cal_1_d",
      "type": "text",
      "x": 90,
      "y": 318,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_1_d",
      "roundness": null,
      "seed": 11550968,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Ter",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "cal_1_dt",
      "type": "text",
      "x": 90,
      "y": 334,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_1_dt",
      "roundness": null,
      "seed": 762255,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "cal_2",
      "type": "rectangle",
      "x": 160,
      "y": 310,
      "width": 60,
      "height": 52,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_2",
      "roundness": {
        "type": 3
      },
      "seed": 12329915,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cal_2_d",
      "type": "text",
      "x": 160,
      "y": 318,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_2_d",
      "roundness": null,
      "seed": 3652263,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Qua",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "cal_2_dt",
      "type": "text",
      "x": 160,
      "y": 334,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_2_dt",
      "roundness": null,
      "seed": 656820,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "cal_3",
      "type": "rectangle",
      "x": 230,
      "y": 310,
      "width": 60,
      "height": 52,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_3",
      "roundness": {
        "type": 3
      },
      "seed": 1517187,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cal_3_d",
      "type": "text",
      "x": 230,
      "y": 318,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_3_d",
      "roundness": null,
      "seed": 4885320,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Qui",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "cal_3_dt",
      "type": "text",
      "x": 230,
      "y": 334,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_3_dt",
      "roundness": null,
      "seed": 12048282,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "cal_4",
      "type": "rectangle",
      "x": 300,
      "y": 310,
      "width": 60,
      "height": 52,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_4",
      "roundness": {
        "type": 3
      },
      "seed": 2737619,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cal_4_d",
      "type": "text",
      "x": 300,
      "y": 318,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_4_d",
      "roundness": null,
      "seed": 13434752,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Sex",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "cal_4_dt",
      "type": "text",
      "x": 300,
      "y": 334,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cal_4_dt",
      "roundness": null,
      "seed": 13766008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "slot_title",
      "type": "text",
      "x": 20,
      "y": 378,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_title",
      "roundness": null,
      "seed": 11686810,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Horários disponíveis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "slot_0",
      "type": "rectangle",
      "x": 20,
      "y": 404,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_0",
      "roundness": {
        "type": 3
      },
      "seed": 14021949,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_0_t",
      "type": "text",
      "x": 20,
      "y": 415,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_0_t",
      "roundness": null,
      "seed": 14280499,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "09:00",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "slot_1",
      "type": "rectangle",
      "x": 108,
      "y": 404,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_1",
      "roundness": {
        "type": 3
      },
      "seed": 11734152,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_1_t",
      "type": "text",
      "x": 108,
      "y": 415,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_1_t",
      "roundness": null,
      "seed": 3778676,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "09:30",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "slot_2",
      "type": "rectangle",
      "x": 196,
      "y": 404,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_2",
      "roundness": {
        "type": 3
      },
      "seed": 7089136,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_2_t",
      "type": "text",
      "x": 196,
      "y": 415,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_2_t",
      "roundness": null,
      "seed": 6757728,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "10:00",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "slot_3",
      "type": "rectangle",
      "x": 284,
      "y": 404,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_3",
      "roundness": {
        "type": 3
      },
      "seed": 11807856,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_3_t",
      "type": "text",
      "x": 284,
      "y": 415,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_3_t",
      "roundness": null,
      "seed": 9169059,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "10:30",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "slot_4",
      "type": "rectangle",
      "x": 20,
      "y": 456,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_4",
      "roundness": {
        "type": 3
      },
      "seed": 2374482,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_4_t",
      "type": "text",
      "x": 20,
      "y": 467,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_4_t",
      "roundness": null,
      "seed": 12331069,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "14:00",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "slot_5",
      "type": "rectangle",
      "x": 108,
      "y": 456,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_5",
      "roundness": {
        "type": 3
      },
      "seed": 8628333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_5_t",
      "type": "text",
      "x": 108,
      "y": 467,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_5_t",
      "roundness": null,
      "seed": 12047641,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "14:30",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "slot_6",
      "type": "rectangle",
      "x": 196,
      "y": 456,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_6",
      "roundness": {
        "type": 3
      },
      "seed": 15319526,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_6_t",
      "type": "text",
      "x": 196,
      "y": 467,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_6_t",
      "roundness": null,
      "seed": 11968132,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "15:00",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "slot_7",
      "type": "rectangle",
      "x": 284,
      "y": 456,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_7",
      "roundness": {
        "type": 3
      },
      "seed": 13755634,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "slot_7_t",
      "type": "text",
      "x": 284,
      "y": 467,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "slot_7_t",
      "roundness": null,
      "seed": 5745359,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "16:00",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "next_bar",
      "type": "rectangle",
      "x": 0,
      "y": 780,
      "width": 390,
      "height": 64,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "next_bar",
      "roundness": null,
      "seed": 9282475,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "next_btn",
      "type": "rectangle",
      "x": 20,
      "y": 792,
      "width": 350,
      "height": 32,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "next_btn",
      "roundness": {
        "type": 3
      },
      "seed": 1406894,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "next_btn_t",
      "type": "text",
      "x": 28,
      "y": 799,
      "width": 334,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "next_btn_t",
      "roundness": null,
      "seed": 5761618,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Continuar →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}