{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "phone",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "phone",
      "roundness": {
        "type": 3
      },
      "seed": 1054052,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 56,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_bg",
      "roundness": null,
      "seed": 1471041,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_accent",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 3,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_accent",
      "roundness": null,
      "seed": 7452483,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_back",
      "type": "text",
      "x": 12,
      "y": 18,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_back",
      "roundness": null,
      "seed": 13426230,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "←",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "hdr_title",
      "type": "text",
      "x": 0,
      "y": 16,
      "width": 390,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_title",
      "roundness": null,
      "seed": 14708536,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Ficha Geral de Anamnese",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "prog_bg",
      "type": "rectangle",
      "x": 20,
      "y": 64,
      "width": 350,
      "height": 6,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prog_bg",
      "roundness": {
        "type": 3
      },
      "seed": 9571453,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_fill",
      "type": "rectangle",
      "x": 20,
      "y": 64,
      "width": 175,
      "height": 6,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prog_fill",
      "roundness": {
        "type": 3
      },
      "seed": 5481713,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "prog_label",
      "type": "text",
      "x": 0,
      "y": 76,
      "width": 390,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prog_label",
      "roundness": null,
      "seed": 16157895,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Secção 3 de 6 — Histórico clínico",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "sec_title",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "sec_title",
      "roundness": null,
      "seed": 11878649,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Histórico clínico",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "sec_sub",
      "type": "text",
      "x": 20,
      "y": 124,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "sec_sub",
      "roundness": null,
      "seed": 9250341,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Por favor, responda com o máximo de detalhe.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "q1_lbl",
      "type": "text",
      "x": 20,
      "y": 156,
      "width": 350,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q1_lbl",
      "roundness": null,
      "seed": 2858836,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Motivo da consulta",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "q1_box",
      "type": "rectangle",
      "x": 20,
      "y": 172,
      "width": 350,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q1_box",
      "roundness": {
        "type": 3
      },
      "seed": 4717183,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "q1_ph",
      "type": "text",
      "x": 30,
      "y": 182,
      "width": 330,
      "height": 18,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q1_ph",
      "roundness": null,
      "seed": 10172,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Descreva a sua queixa principal...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "q2_label",
      "type": "text",
      "x": 20,
      "y": 232,
      "width": 350,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q2_label",
      "roundness": null,
      "seed": 4174825,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Há quanto tempo tem esta queixa?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "opt_0",
      "type": "rectangle",
      "x": 20,
      "y": 250,
      "width": 165,
      "height": 38,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "opt_0",
      "roundness": {
        "type": 3
      },
      "seed": 1929253,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "opt_0_t",
      "type": "text",
      "x": 20,
      "y": 260,
      "width": 165,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "opt_0_t",
      "roundness": null,
      "seed": 13718135,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "< 1 mês",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "opt_1",
      "type": "rectangle",
      "x": 195,
      "y": 250,
      "width": 165,
      "height": 38,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#f0faf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "opt_1",
      "roundness": {
        "type": 3
      },
      "seed": 16333119,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "opt_1_t",
      "type": "text",
      "x": 195,
      "y": 260,
      "width": 165,
      "height": 18,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "opt_1_t",
      "roundness": null,
      "seed": 10274960,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "1–6 meses",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "opt_2",
      "type": "rectangle",
      "x": 20,
      "y": 296,
      "width": 165,
      "height": 38,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "opt_2",
      "roundness": {
        "type": 3
      },
      "seed": 16042295,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "opt_2_t",
      "type": "text",
      "x": 20,
      "y": 306,
      "width": 165,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "opt_2_t",
      "roundness": null,
      "seed": 12571683,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "6–12 meses",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "opt_3",
      "type": "rectangle",
      "x": 195,
      "y": 296,
      "width": 165,
      "height": 38,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "opt_3",
      "roundness": {
        "type": 3
      },
      "seed": 3184306,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "opt_3_t",
      "type": "text",
      "x": 195,
      "y": 306,
      "width": 165,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "opt_3_t",
      "roundness": null,
      "seed": 9181313,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "> 1 ano",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "q3_lbl",
      "type": "text",
      "x": 20,
      "y": 360,
      "width": 350,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q3_lbl",
      "roundness": null,
      "seed": 5919836,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Tratamentos anteriores (se aplicável)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "q3_box",
      "type": "rectangle",
      "x": 20,
      "y": 376,
      "width": 350,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q3_box",
      "roundness": {
        "type": 3
      },
      "seed": 15070132,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "q3_ph",
      "type": "text",
      "x": 30,
      "y": 386,
      "width": 330,
      "height": 18,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q3_ph",
      "roundness": null,
      "seed": 12065246,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Ex: fisioterapia, osteopatia...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "form_nav",
      "type": "rectangle",
      "x": 0,
      "y": 780,
      "width": 390,
      "height": 64,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "form_nav",
      "roundness": null,
      "seed": 6335342,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "prev_btn",
      "type": "rectangle",
      "x": 20,
      "y": 792,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prev_btn",
      "roundness": {
        "type": 3
      },
      "seed": 3433225,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "prev_btn_t",
      "type": "text",
      "x": 28,
      "y": 799,
      "width": 144,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "prev_btn_t",
      "roundness": null,
      "seed": 2634825,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "← Anterior",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "next_btn",
      "type": "rectangle",
      "x": 210,
      "y": 792,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "next_btn",
      "roundness": {
        "type": 3
      },
      "seed": 1406894,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "next_btn_t",
      "type": "text",
      "x": 218,
      "y": 799,
      "width": 144,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "next_btn_t",
      "roundness": null,
      "seed": 5761618,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Seguinte →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}