{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "phone",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "phone",
      "roundness": {
        "type": 3
      },
      "seed": 1054052,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 56,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_bg",
      "roundness": null,
      "seed": 1471041,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_accent",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 3,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_accent",
      "roundness": null,
      "seed": 7452483,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_title",
      "type": "text",
      "x": 0,
      "y": 16,
      "width": 390,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_title",
      "roundness": null,
      "seed": 14708536,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Documentos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "tab_bg",
      "type": "rectangle",
      "x": 0,
      "y": 56,
      "width": 390,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "tab_bg",
      "roundness": null,
      "seed": 3004080,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab1_active",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 130,
      "height": 3,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "tab1_active",
      "roundness": null,
      "seed": 5342402,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tab1",
      "type": "text",
      "x": 0,
      "y": 62,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "tab1",
      "roundness": null,
      "seed": 15672972,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Declarações",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "tab2",
      "type": "text",
      "x": 130,
      "y": 62,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "tab2",
      "roundness": null,
      "seed": 16729905,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Faturas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "tab3",
      "type": "text",
      "x": 260,
      "y": 62,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "tab3",
      "roundness": null,
      "seed": 9527467,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Outros",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "doc_0",
      "type": "rectangle",
      "x": 20,
      "y": 112,
      "width": 350,
      "height": 72,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_0",
      "roundness": {
        "type": 3
      },
      "seed": 14571225,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "doc_0_icon",
      "type": "text",
      "x": 30,
      "y": 130,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_0_icon",
      "roundness": null,
      "seed": 5913457,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "doc_0_name",
      "type": "text",
      "x": 72,
      "y": 126,
      "width": 220,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_0_name",
      "roundness": null,
      "seed": 13720850,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Declaração de Presença",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "doc_0_desc",
      "type": "text",
      "x": 72,
      "y": 146,
      "width": 220,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_0_desc",
      "roundness": null,
      "seed": 13060994,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Consulta Osteopatia · 2 Jun 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "doc_0_btn",
      "type": "rectangle",
      "x": 284,
      "y": 132,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f0faf8",
      "backgroundColor": "#f0faf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_0_btn",
      "roundness": {
        "type": 3
      },
      "seed": 8044117,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "doc_0_btn_t",
      "type": "text",
      "x": 292,
      "y": 139,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_0_btn_t",
      "roundness": null,
      "seed": 8389878,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "⬇ PDF",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "doc_1",
      "type": "rectangle",
      "x": 20,
      "y": 196,
      "width": 350,
      "height": 72,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_1",
      "roundness": {
        "type": 3
      },
      "seed": 2318142,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "doc_1_icon",
      "type": "text",
      "x": 30,
      "y": 214,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_1_icon",
      "roundness": null,
      "seed": 11745477,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "doc_1_name",
      "type": "text",
      "x": 72,
      "y": 210,
      "width": 220,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_1_name",
      "roundness": null,
      "seed": 4707712,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Declaração de Tratamento",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "doc_1_desc",
      "type": "text",
      "x": 72,
      "y": 230,
      "width": 220,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_1_desc",
      "roundness": null,
      "seed": 1341219,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Fisioterapia · 15 Mai 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "doc_1_btn",
      "type": "rectangle",
      "x": 284,
      "y": 216,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f0faf8",
      "backgroundColor": "#f0faf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_1_btn",
      "roundness": {
        "type": 3
      },
      "seed": 11536668,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "doc_1_btn_t",
      "type": "text",
      "x": 292,
      "y": 223,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_1_btn_t",
      "roundness": null,
      "seed": 12013284,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "⬇ PDF",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "doc_2",
      "type": "rectangle",
      "x": 20,
      "y": 280,
      "width": 350,
      "height": 72,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_2",
      "roundness": {
        "type": 3
      },
      "seed": 9211122,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "doc_2_icon",
      "type": "text",
      "x": 30,
      "y": 298,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_2_icon",
      "roundness": null,
      "seed": 7642544,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "doc_2_name",
      "type": "text",
      "x": 72,
      "y": 294,
      "width": 220,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_2_name",
      "roundness": null,
      "seed": 14283158,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Declaração de Presença",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "doc_2_desc",
      "type": "text",
      "x": 72,
      "y": 314,
      "width": 220,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_2_desc",
      "roundness": null,
      "seed": 7996988,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Consulta Osteopatia · 1 Abr 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "doc_2_btn",
      "type": "rectangle",
      "x": 284,
      "y": 300,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f0faf8",
      "backgroundColor": "#f0faf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_2_btn",
      "roundness": {
        "type": 3
      },
      "seed": 9689711,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "doc_2_btn_t",
      "type": "text",
      "x": 292,
      "y": 307,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "doc_2_btn_t",
      "roundness": null,
      "seed": 10660072,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "⬇ PDF",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "note",
      "type": "text",
      "x": 20,
      "y": 376,
      "width": 350,
      "height": 17,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "note",
      "roundness": null,
      "seed": 9147537,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Documentos gerados pela clínica. NIF 510.200.427.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_bg",
      "type": "rectangle",
      "x": 0,
      "y": 780,
      "width": 390,
      "height": 64,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_bg",
      "roundness": null,
      "seed": 7093014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav_0_icon",
      "type": "text",
      "x": 22,
      "y": 790,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_0_icon",
      "roundness": null,
      "seed": 10278008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "🏠",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_0_label",
      "type": "text",
      "x": 12,
      "y": 814,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_0_label",
      "roundness": null,
      "seed": 5449984,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Início",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_1_icon",
      "type": "text",
      "x": 96,
      "y": 790,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_1_icon",
      "roundness": null,
      "seed": 2760333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "📅",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_1_label",
      "type": "text",
      "x": 86,
      "y": 814,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_1_label",
      "roundness": null,
      "seed": 2270110,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Marcações",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_2_icon",
      "type": "text",
      "x": 170,
      "y": 790,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_2_icon",
      "roundness": null,
      "seed": 10343023,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "📝",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_2_label",
      "type": "text",
      "x": 160,
      "y": 814,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_2_label",
      "roundness": null,
      "seed": 15795340,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Fichas",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_3_icon",
      "type": "text",
      "x": 244,
      "y": 790,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_3_icon",
      "roundness": null,
      "seed": 2416897,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_3_label",
      "type": "text",
      "x": 234,
      "y": 814,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_3_label",
      "roundness": null,
      "seed": 9670570,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Documentos",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_3_dot",
      "type": "rectangle",
      "x": 260,
      "y": 782,
      "width": 14,
      "height": 3,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_3_dot",
      "roundness": null,
      "seed": 14876409,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav_4_icon",
      "type": "text",
      "x": 318,
      "y": 790,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_4_icon",
      "roundness": null,
      "seed": 13647511,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_4_label",
      "type": "text",
      "x": 308,
      "y": 814,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_4_label",
      "roundness": null,
      "seed": 4523559,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Conta",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}