{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "phone",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "phone",
      "roundness": {
        "type": 3
      },
      "seed": 1054052,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 56,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_bg",
      "roundness": null,
      "seed": 1471041,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_accent",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 3,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_accent",
      "roundness": null,
      "seed": 7452483,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_title",
      "type": "text",
      "x": 0,
      "y": 16,
      "width": 390,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "hdr_title",
      "roundness": null,
      "seed": 14708536,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "A minha conta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "avatar",
      "type": "rectangle",
      "x": 155,
      "y": 68,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avatar",
      "roundness": {
        "type": 3
      },
      "seed": 12660149,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "avatar_t",
      "type": "text",
      "x": 155,
      "y": 96,
      "width": 80,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avatar_t",
      "roundness": null,
      "seed": 11869626,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "MJ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "name",
      "type": "text",
      "x": 0,
      "y": 156,
      "width": 390,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "name",
      "roundness": null,
      "seed": 6851055,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Maria João Silva",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "email",
      "type": "text",
      "x": 0,
      "y": 176,
      "width": 390,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "email",
      "roundness": null,
      "seed": 15178049,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "mariasilva@email.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "edit_label",
      "type": "text",
      "x": 20,
      "y": 206,
      "width": 350,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "edit_label",
      "roundness": null,
      "seed": 2725146,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Informação de contacto",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "edit_note",
      "type": "text",
      "x": 20,
      "y": 224,
      "width": 350,
      "height": 17,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "edit_note",
      "roundness": null,
      "seed": 1810095,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Nome e email são geridos pela clínica.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "phone_f_lbl",
      "type": "text",
      "x": 20,
      "y": 246,
      "width": 350,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "phone_f_lbl",
      "roundness": null,
      "seed": 11210583,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Telemóvel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "phone_f_box",
      "type": "rectangle",
      "x": 20,
      "y": 262,
      "width": 350,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "phone_f_box",
      "roundness": {
        "type": 3
      },
      "seed": 1688309,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "phone_f_ph",
      "type": "text",
      "x": 30,
      "y": 272,
      "width": 330,
      "height": 18,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "phone_f_ph",
      "roundness": null,
      "seed": 15608526,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "+351 912 345 678",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "addr_f_lbl",
      "type": "text",
      "x": 20,
      "y": 316,
      "width": 350,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "addr_f_lbl",
      "roundness": null,
      "seed": 8949604,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Morada",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "addr_f_box",
      "type": "rectangle",
      "x": 20,
      "y": 332,
      "width": 350,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "addr_f_box",
      "roundness": {
        "type": 3
      },
      "seed": 16100473,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "addr_f_ph",
      "type": "text",
      "x": 30,
      "y": 342,
      "width": 330,
      "height": 18,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "addr_f_ph",
      "roundness": null,
      "seed": 6854863,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Rua das Flores, 12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "postal_f_lbl",
      "type": "text",
      "x": 20,
      "y": 386,
      "width": 170,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "postal_f_lbl",
      "roundness": null,
      "seed": 9126322,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Código postal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "postal_f_box",
      "type": "rectangle",
      "x": 20,
      "y": 402,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "postal_f_box",
      "roundness": {
        "type": 3
      },
      "seed": 13832732,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "postal_f_ph",
      "type": "text",
      "x": 30,
      "y": 412,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "postal_f_ph",
      "roundness": null,
      "seed": 2446863,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "1000-001",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "city_f_lbl",
      "type": "text",
      "x": 200,
      "y": 386,
      "width": 170,
      "height": 17,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "city_f_lbl",
      "roundness": null,
      "seed": 14744766,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Cidade",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "city_f_box",
      "type": "rectangle",
      "x": 200,
      "y": 402,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "city_f_box",
      "roundness": {
        "type": 3
      },
      "seed": 15560585,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "city_f_ph",
      "type": "text",
      "x": 210,
      "y": 412,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "city_f_ph",
      "roundness": null,
      "seed": 3787308,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Lisboa",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "save_btn",
      "type": "rectangle",
      "x": 20,
      "y": 456,
      "width": 350,
      "height": 32,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "save_btn",
      "roundness": {
        "type": 3
      },
      "seed": 12720842,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "save_btn_t",
      "type": "text",
      "x": 28,
      "y": 463,
      "width": 334,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "save_btn_t",
      "roundness": null,
      "seed": 2015302,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Guardar alterações",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "sep",
      "type": "line",
      "x": 20,
      "y": 506,
      "width": 350,
      "height": 2,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "sep",
      "roundness": null,
      "seed": 15334388,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ]
    },
    {
      "id": "rem_title",
      "type": "text",
      "x": 20,
      "y": 518,
      "width": 350,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "rem_title",
      "roundness": null,
      "seed": 16070384,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Preferências de lembretes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "bold"
    },
    {
      "id": "tog_0",
      "type": "text",
      "x": 20,
      "y": 548,
      "width": 260,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "tog_0",
      "roundness": null,
      "seed": 1633417,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Lembretes por email",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "tog_0_bg",
      "type": "rectangle",
      "x": 304,
      "y": 542,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "tog_0_bg",
      "roundness": {
        "type": 3
      },
      "seed": 2280279,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tog_0_knob",
      "type": "rectangle",
      "x": 326,
      "y": 545,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "tog_0_knob",
      "roundness": {
        "type": 3
      },
      "seed": 3143158,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tog_1",
      "type": "text",
      "x": 20,
      "y": 596,
      "width": 260,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "tog_1",
      "roundness": null,
      "seed": 8545460,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Lembretes por SMS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "tog_1_bg",
      "type": "rectangle",
      "x": 304,
      "y": 590,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "tog_1_bg",
      "roundness": {
        "type": 3
      },
      "seed": 2932937,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tog_1_knob",
      "type": "rectangle",
      "x": 308,
      "y": 593,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "tog_1_knob",
      "roundness": {
        "type": 3
      },
      "seed": 8814298,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lead_label",
      "type": "text",
      "x": 20,
      "y": 642,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "lead_label",
      "roundness": null,
      "seed": 3924766,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Antecedência dos lembretes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "lead_0",
      "type": "rectangle",
      "x": 20,
      "y": 662,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "lead_0",
      "roundness": {
        "type": 3
      },
      "seed": 2084500,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lead_0_t",
      "type": "text",
      "x": 20,
      "y": 670,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "lead_0_t",
      "roundness": null,
      "seed": 12058384,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "24h",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "lead_1",
      "type": "rectangle",
      "x": 110,
      "y": 662,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "lead_1",
      "roundness": {
        "type": 3
      },
      "seed": 9522492,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lead_1_t",
      "type": "text",
      "x": 110,
      "y": 670,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "lead_1_t",
      "roundness": null,
      "seed": 5438068,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "48h",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "lead_2",
      "type": "rectangle",
      "x": 200,
      "y": 662,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "lead_2",
      "roundness": {
        "type": 3
      },
      "seed": 15294386,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lead_2_t",
      "type": "text",
      "x": 200,
      "y": 670,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1a2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "lead_2_t",
      "roundness": null,
      "seed": 14053612,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "72h",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_bg",
      "type": "rectangle",
      "x": 0,
      "y": 780,
      "width": 390,
      "height": 64,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_bg",
      "roundness": null,
      "seed": 7093014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav_0_icon",
      "type": "text",
      "x": 22,
      "y": 790,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_0_icon",
      "roundness": null,
      "seed": 10278008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "🏠",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_0_label",
      "type": "text",
      "x": 12,
      "y": 814,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_0_label",
      "roundness": null,
      "seed": 5449984,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Início",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_1_icon",
      "type": "text",
      "x": 96,
      "y": 790,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_1_icon",
      "roundness": null,
      "seed": 2760333,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "📅",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_1_label",
      "type": "text",
      "x": 86,
      "y": 814,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_1_label",
      "roundness": null,
      "seed": 2270110,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Marcações",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_2_icon",
      "type": "text",
      "x": 170,
      "y": 790,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_2_icon",
      "roundness": null,
      "seed": 10343023,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "📝",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_2_label",
      "type": "text",
      "x": 160,
      "y": 814,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_2_label",
      "roundness": null,
      "seed": 15795340,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Fichas",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_3_icon",
      "type": "text",
      "x": 244,
      "y": 790,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_3_icon",
      "roundness": null,
      "seed": 2416897,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_3_label",
      "type": "text",
      "x": 234,
      "y": 814,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_3_label",
      "roundness": null,
      "seed": 9670570,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Documentos",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_4_icon",
      "type": "text",
      "x": 318,
      "y": 790,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_4_icon",
      "roundness": null,
      "seed": 13647511,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_4_label",
      "type": "text",
      "x": 308,
      "y": 814,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_4_label",
      "roundness": null,
      "seed": 4523559,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false,
      "text": "Conta",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "fontWeight": "normal"
    },
    {
      "id": "nav_4_dot",
      "type": "rectangle",
      "x": 334,
      "y": 782,
      "width": 14,
      "height": 3,
      "angle": 0,
      "strokeColor": "#45B9A7",
      "backgroundColor": "#45B9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "nav_4_dot",
      "roundness": null,
      "seed": 13577675,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749600000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}