{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MIqMSjdwM3u7rtImNLMgn",
      "type": "rectangle",
      "x": 474.04296875,
      "y": -110.07421875,
      "width": 143.81640625,
      "height": 170.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1392710209,
      "version": 133,
      "versionNonce": 1421939375,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779136778047,
      "link": null,
      "locked": false
    },
    {
      "id": "sDR6_c9UZ4i4I2ugoZk_7",
      "type": "rectangle",
      "x": 670.1015625,
      "y": 137.4190673828125,
      "width": 160,
      "height": 109.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 108070991,
      "version": 142,
      "versionNonce": 1267882817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779136917842,
      "link": null,
      "locked": false
    },
    {
      "id": "_wJ_i_rG-5vtOr0lj3q7c",
      "type": "image",
      "x": 437.58723958333326,
      "y": -94.4793701171875,
      "width": 101.80455729166665,
      "height": 111.31249999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2030614529,
      "version": 226,
      "versionNonce": 1599089057,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779136987879,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c6f15062eb1ac891d4c2b048f18e45f69d5a6214",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "O9-OOcQlDjOdadLZntTRU",
      "type": "rectangle",
      "x": 427.61328125,
      "y": -113.8231201171875,
      "width": 559.171875,
      "height": 647.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 538132225,
      "version": 273,
      "versionNonce": 941808801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138450883,
      "link": null,
      "locked": false
    },
    {
      "id": "QFXyNZdAf1rRFz8wCqzr9",
      "type": "line",
      "x": 428.4765625,
      "y": -59.2867431640625,
      "width": 555.01171875,
      "height": 0.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1698487983,
      "version": 150,
      "versionNonce": 423449007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137035543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.01171875,
          -0.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bXVh9TPzS8KYq_ytriAiv",
      "type": "text",
      "x": 442.5331497192383,
      "y": -105.7789306640625,
      "width": 80.94795227050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 901359745,
      "version": 120,
      "versionNonce": 1959551393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137174157,
      "link": null,
      "locked": false,
      "text": "[Logo]",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Logo]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FH6YRpivLug9TM5sk-4ID",
      "type": "text",
      "x": 571.6484375,
      "y": 22.7093505859375,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 740846895,
      "version": 3,
      "versionNonce": 1169351937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779137093216,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQSdVM7JU5pAKqeNl_GKo",
      "type": "text",
      "x": 615.8899459838867,
      "y": -98.7554931640625,
      "width": 145.7932891845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 396156335,
      "version": 65,
      "versionNonce": 132083759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137168324,
      "link": null,
      "locked": false,
      "text": "Linda-a-Velha ▾",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linda-a-Velha ▾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "We21g9qx4RsI-QwGaiiRu",
      "type": "rectangle",
      "x": 596.44921875,
      "y": -103.3297119140625,
      "width": 105.6484375,
      "height": 27.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1029586881,
      "version": 14,
      "versionNonce": 1842890735,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779137121521,
      "link": null,
      "locked": false
    },
    {
      "id": "3rBkHUJKMUt7JN7se_c6g",
      "type": "rectangle",
      "x": 605.8203125,
      "y": -102.6617431640625,
      "width": 162.82421875,
      "height": 32.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 50772335,
      "version": 88,
      "versionNonce": 1800813825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137209184,
      "link": null,
      "locked": false
    },
    {
      "id": "DfXg6aOaaawuSBtrSy_gs",
      "type": "text",
      "x": 793.4971084594727,
      "y": -100.1929931640625,
      "width": 164.6932830810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 986631297,
      "version": 63,
      "versionNonce": 46596257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137153208,
      "link": null,
      "locked": false,
      "text": "Nome Utilizador ▾",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome Utilizador ▾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tXi7bU_84lkC779eMaws",
      "type": "rectangle",
      "x": 787.5078125,
      "y": -102.5093994140625,
      "width": 176.40625,
      "height": 32.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 204800015,
      "version": 79,
      "versionNonce": 1685456303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137211556,
      "link": null,
      "locked": false
    },
    {
      "id": "_FIYKAED0t-Wd-cAAZ1Hf",
      "type": "rectangle",
      "x": 450.390625,
      "y": -32.2476806640625,
      "width": 156.33203125,
      "height": 347.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1927335809,
      "version": 158,
      "versionNonce": 1758286529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779138604503,
      "link": null,
      "locked": false
    },
    {
      "id": "1YRdUnztPNrVs9wQ_zl1F",
      "type": "text",
      "x": 526.4686431884766,
      "y": 131.5140380859375,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1892146927,
      "version": 52,
      "versionNonce": 496637025,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779137951585,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FIYKAED0t-Wd-cAAZ1Hf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM_qqq229xGpXOZhoQPJl",
      "type": "rectangle",
      "x": 628.748046875,
      "y": -28.7008056640625,
      "width": 156.33203125,
      "height": 347.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1359061825,
      "version": 223,
      "versionNonce": 234309295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779137833536,
      "link": null,
      "locked": false
    },
    {
      "id": "wALmv4x3Yt-4WoKj2koNa",
      "type": "rectangle",
      "x": 813.189453125,
      "y": -29.2281494140625,
      "width": 156.33203125,
      "height": 347.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2018543361,
      "version": 152,
      "versionNonce": 1478501775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779137640450,
      "link": null,
      "locked": false
    },
    {
      "id": "_UKo6yDQTHV99LaCd3bJH",
      "type": "rectangle",
      "x": 451.63671875,
      "y": 340.0609130859375,
      "width": 516.59765625,
      "height": 167.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1619622593,
      "version": 271,
      "versionNonce": 214280481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138459890,
      "link": null,
      "locked": false
    },
    {
      "id": "WwW1zYeQEI0vKkqgEaS7z",
      "type": "text",
      "x": 449.4521484375,
      "y": -28.7593994140625,
      "width": 156.32589340209947,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1496359023,
      "version": 391,
      "versionNonce": 1321923503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138300002,
      "link": null,
      "locked": false,
      "text": "Próximas\nConsultas Hoje",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Próximas Consultas Hoje",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PVEH8zIINlrcNPJfoU55W",
      "type": "text",
      "x": 639.1625671386719,
      "y": -15.3883056640625,
      "width": 133.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2124826113,
      "version": 124,
      "versionNonce": 1225587247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138404201,
      "link": null,
      "locked": false,
      "text": "Ações Rápidas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ações Rápidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8agR4BzF5Ve4Gi9rwU-nB",
      "type": "text",
      "x": 812.5826721191406,
      "y": -27.9429931640625,
      "width": 158.07447814941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 162217825,
      "version": 161,
      "versionNonce": 1150409345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138312051,
      "link": null,
      "locked": false,
      "text": "Estatísticas de\nHoje",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estatísticas de Hoje",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dsDA-NBm_NkC5hJSBsbIJ",
      "type": "line",
      "x": 453.9375,
      "y": 22.3616943359375,
      "width": 515.01953125,
      "height": 1.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 33344993,
      "version": 92,
      "versionNonce": 1604841999,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779137483736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.01953125,
          -1.58984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wEPzIT6WRMBjULNtLQ1cF",
      "type": "line",
      "x": 451.5390625,
      "y": 22.9046630859375,
      "width": 154.68359375,
      "height": 0.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1865711969,
      "version": 107,
      "versionNonce": 652815983,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779137497201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.68359375,
          -0.73828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wEd3cj0ltzaI6i_vL9fQ0",
      "type": "line",
      "x": 451.94921875,
      "y": 22.3773193359375,
      "width": 155.6953125,
      "height": 0.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 969821153,
      "version": 117,
      "versionNonce": 239293249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138294085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.6953125,
          -0.8515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x4VYZqCkD0UH_pmPrHN3g",
      "type": "line",
      "x": 626.87890625,
      "y": 24.813048060056275,
      "width": 155.6953125,
      "height": 0.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 313064911,
      "version": 245,
      "versionNonce": 1720510241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779138320252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.6953125,
          -0.8515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RyFHMrqa5ucDFc4HxKTNl",
      "type": "line",
      "x": 814.80078125,
      "y": 24.31651468296272,
      "width": 155.6953125,
      "height": 0.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1582118977,
      "version": 277,
      "versionNonce": 1058153409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779138316267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.6953125,
          -0.8515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9COYR3ETpS5Q9PTPMEGen",
      "type": "line",
      "x": 452.0546875,
      "y": 108.4888916015625,
      "width": 154.671875,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1731333057,
      "version": 68,
      "versionNonce": 1409669839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137942053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.671875,
          -0.4140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ms0vNiu6v3Yr9mhcdDG7b",
      "type": "line",
      "x": 451.03125,
      "y": 188.68060198838657,
      "width": 154.671875,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 534121071,
      "version": 162,
      "versionNonce": 1694115119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779138624150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.671875,
          -0.4140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8y7gluaM3nfVJA1Shb_p9",
      "type": "line",
      "x": 629.71875,
      "y": 109.25091448838657,
      "width": 154.671875,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 183368175,
      "version": 126,
      "versionNonce": 847851919,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779137769167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.671875,
          -0.4140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0-q10XeI7tUALB2dXrjE3",
      "type": "line",
      "x": 628.50390625,
      "y": 214.70844749989965,
      "width": 154.671875,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2094893615,
      "version": 187,
      "versionNonce": 1949347521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779137770443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.671875,
          -0.4140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4Yz0hKeHH4QFfi-XdD3tg",
      "type": "line",
      "x": 813.171875,
      "y": 110.43741222799892,
      "width": 154.671875,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 310598063,
      "version": 178,
      "versionNonce": 608832417,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779138131742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.671875,
          -0.4140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QNNk046zdtJHTQzUrkCaw",
      "type": "line",
      "x": 814.703125,
      "y": 217.34013976408124,
      "width": 154.671875,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 186231151,
      "version": 281,
      "versionNonce": 374310159,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779138134795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.671875,
          -0.4140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j6ZBCID8qFPTyUNhuST_d",
      "type": "text",
      "x": 650.5351638793945,
      "y": 51.6842041015625,
      "width": 110.33592224121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 844134991,
      "version": 73,
      "versionNonce": 349180321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137869087,
      "link": null,
      "locked": false,
      "text": "Nova Marcação",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova Marcação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaEjgRgw_xPGpe7DxHQk9",
      "type": "text",
      "x": 654.0691223144531,
      "y": 118.0709228515625,
      "width": 103.43988037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 157022351,
      "version": 96,
      "versionNonce": 1259665601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137851604,
      "link": null,
      "locked": false,
      "text": "Novo Paciente",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Novo Paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kP_qKvxiOVR8-vSTn0gIQ",
      "type": "text",
      "x": 659.9568176269531,
      "y": 183.5279541015625,
      "width": 92.68792724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 453865199,
      "version": 104,
      "versionNonce": 577756545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137838503,
      "link": null,
      "locked": false,
      "text": "Emitir Fatura",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emitir Fatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9MVrDAg7SPk7NQznaCyG",
      "type": "text",
      "x": 641.5398712158203,
      "y": 248.2623291015625,
      "width": 129.93588256835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 670351137,
      "version": 125,
      "versionNonce": 893206945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137828954,
      "link": null,
      "locked": false,
      "text": "Lista de Pacientes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de Pacientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yj_gZdYH3qQHEwCSwLOir",
      "type": "rectangle",
      "x": 636.234375,
      "y": 240.1060791015625,
      "width": 141.0625,
      "height": 37.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1390926095,
      "version": 103,
      "versionNonce": 1515783585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779137825387,
      "link": null,
      "locked": false
    },
    {
      "id": "A51XxzVGDIpnMP3NmH5bZ",
      "type": "rectangle",
      "x": 636.05078125,
      "y": 176.3170166015625,
      "width": 141.0625,
      "height": 37.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1666569135,
      "version": 147,
      "versionNonce": 1160939073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779137834620,
      "link": null,
      "locked": false
    },
    {
      "id": "GFddsk9WGGKPuRZRY4QCt",
      "type": "rectangle",
      "x": 635.125,
      "y": 109.6256103515625,
      "width": 141.0625,
      "height": 37.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1465382799,
      "version": 248,
      "versionNonce": 1072581967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779137849204,
      "link": null,
      "locked": false
    },
    {
      "id": "sO7Bsk4iEh0aQp2AhM60t",
      "type": "rectangle",
      "x": 635.3515625,
      "y": 43.2935791015625,
      "width": 141.0625,
      "height": 37.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 366137423,
      "version": 411,
      "versionNonce": 280829199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779137867587,
      "link": null,
      "locked": false
    },
    {
      "id": "8DMKHYqOikLnTapCNLmLu",
      "type": "text",
      "x": 354.47003173828125,
      "y": 39.7818603515625,
      "width": 385.9036865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1698597185,
      "version": 3,
      "versionNonce": 224108705,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779137902834,
      "link": null,
      "locked": false,
      "text": "09:00 M. Silva   │ │ [Nova        │ │  12              ││",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00 M. Silva   │ │ [Nova        │ │  12              ││",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0Fa4dUbsgEIfBG9JLjcc",
      "type": "text",
      "x": 309.8140106201172,
      "y": 69.7818603515625,
      "width": 475.2157287597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2059036495,
      "version": 3,
      "versionNonce": 1076164079,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779137902834,
      "link": null,
      "locked": false,
      "text": "│  │ Osteopatia       │ │  Marcação]   │ │  Consultas hoje  ││",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│  │ Osteopatia       │ │  Marcação]   │ │  Consultas hoje  ││",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFwZ4h3jzWBbk0WsK6z0c",
      "type": "text",
      "x": 476.6686325073242,
      "y": 99.7818603515625,
      "width": 141.50648498535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1912453409,
      "version": 3,
      "versionNonce": 2034295937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779137902834,
      "link": null,
      "locked": false,
      "text": "│  │ ✓ confirmada",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│  │ ✓ confirmada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rT_N2NjK0wylqL0QqHCN",
      "type": "text",
      "x": 456.3918914794922,
      "y": 30.7232666015625,
      "width": 102.89590454101562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1411414081,
      "version": 93,
      "versionNonce": 869184417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138618950,
      "link": null,
      "locked": false,
      "text": "09:00 M. Silva\nOsteopatia\ncancelada",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:00 M. Silva\nOsteopatia\ncancelada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw5Hnen7BKIb_UNVo6Nqz",
      "type": "text",
      "x": 456.640869140625,
      "y": 114.6060791015625,
      "width": 109.98388671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 687530049,
      "version": 115,
      "versionNonce": 1160935329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138617233,
      "link": null,
      "locked": false,
      "text": "09:30 J. Pereira\nFisioterapia\npendente",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:30 J. Pereira\nFisioterapia\npendente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BGii9UjXeeoT0e_8-hld",
      "type": "text",
      "x": 575.9120025634766,
      "y": 167.2662353515625,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 996141103,
      "version": 3,
      "versionNonce": 685464065,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779137970967,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Owr4r81XdtEzZCW-0U9RO",
      "type": "text",
      "x": 457.367431640625,
      "y": 195.8170166015625,
      "width": 107.35992431640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1082082575,
      "version": 244,
      "versionNonce": 1196753633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779138626450,
      "link": null,
      "locked": false,
      "text": "10:00 A. Costa\nMassagem\nconfirmada   ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00 A. Costa\nMassagem\nconfirmada   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZ3AuBX-5avDUQbwkrhly",
      "type": "text",
      "x": 458.62232208251953,
      "y": 273.8560791015625,
      "width": 145.73191833496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1870631681,
      "version": 324,
      "versionNonce": 828870305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138611267,
      "link": null,
      "locked": false,
      "text": "Ver agenda\ncompleta →",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver agenda completa →",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q3G8koows4dzrHfolJyUy",
      "type": "line",
      "x": 450.171875,
      "y": 268.8404541015625,
      "width": 154.19140625,
      "height": 0.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 378988033,
      "version": 162,
      "versionNonce": 572007919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138609866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.19140625,
          0.05859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zo3rN_N4zWtNSObaBg7ql",
      "type": "text",
      "x": 827.6627655029297,
      "y": 43.6529541015625,
      "width": 106.44790649414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1541619841,
      "version": 168,
      "versionNonce": 515706287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138240302,
      "link": null,
      "locked": false,
      "text": "12\nConsultas hoje",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12\nConsultas hoje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5UAjaBFFgA90XPlY-6-v",
      "type": "text",
      "x": 846.9120025634766,
      "y": 83.2662353515625,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 611664303,
      "version": 3,
      "versionNonce": 1736827375,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779138150058,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lTxDNMdhQvTL1apbPQia",
      "type": "text",
      "x": 835.9120025634766,
      "y": 85.2662353515625,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1911247951,
      "version": 3,
      "versionNonce": 1506559969,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779138152851,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTK1OtJVghr6_QooxVbzU",
      "type": "text",
      "x": 829.12890625,
      "y": 107.1373291015625,
      "width": 116.91189575195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1261091887,
      "version": 147,
      "versionNonce": 832130753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138322534,
      "link": null,
      "locked": false,
      "text": "3\nNovos pac. sem.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\nNovos pac. sem.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEWKqpMes4EL5BmCyCU6j",
      "type": "text",
      "x": 861,
      "y": 124.2662353515625,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 409999119,
      "version": 3,
      "versionNonce": 2089337121,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779138178133,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylFWAZQVPJz_tRbpCJGFJ",
      "type": "text",
      "x": 829.77734375,
      "y": 173.9107666015625,
      "width": 102.36793518066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 890953921,
      "version": 123,
      "versionNonce": 379421103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138235352,
      "link": null,
      "locked": false,
      "text": "5\nFaturas pend. ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\nFaturas pend. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VisN6zUwy7O0dL-CUcOki",
      "type": "text",
      "x": 875,
      "y": 223.2662353515625,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 127895151,
      "version": 3,
      "versionNonce": 1217220545,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779138200128,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIYsN8S4eToPya76ATEPb",
      "type": "text",
      "x": 832.625,
      "y": 242.8638916015625,
      "width": 101.40791320800781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1363949409,
      "version": 171,
      "versionNonce": 1634974959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138233635,
      "link": null,
      "locked": false,
      "text": "€340\nReceita do dia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "€340\nReceita do dia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_w1q9Ju9d3D75UijoxVTq",
      "type": "text",
      "x": 466.9453125,
      "y": 348.3013916015625,
      "width": 164.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1419591215,
      "version": 35,
      "versionNonce": 702160225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138274899,
      "link": null,
      "locked": false,
      "text": "Atividade Recente",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atividade Recente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFslJa6hGEdi6k79m7ONb",
      "type": "text",
      "x": 467.32421875,
      "y": 374.0748291015625,
      "width": 393.39166259765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1858581167,
      "version": 59,
      "versionNonce": 180684847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138633824,
      "link": null,
      "locked": false,
      "text": "10:23 — Maria Silva concluiu consulta (Osteopatia)\n09:45 — Fatura emitida #2024-0312\n09:10 — Nova marcação criada: J. Pereira, 14/04 15:00",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:23 — Maria Silva concluiu consulta (Osteopatia)\n09:45 — Fatura emitida #2024-0312\n09:10 — Nova marcação criada: J. Pereira, 14/04 15:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9cqglkRl_jClzWvkRWkI",
      "type": "text",
      "x": 907,
      "y": 389.2662353515625,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1054071585,
      "version": 3,
      "versionNonce": 435606447,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779138261679,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONy-oUtZOuO-oSt4kD2Rg",
      "type": "text",
      "x": 465.839111328125,
      "y": 470.9967041015625,
      "width": 164.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 734942351,
      "version": 127,
      "versionNonce": 244309199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779138462001,
      "link": null,
      "locked": false,
      "text": "Ver toda a atividade →",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver toda a atividade →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynaAfC-HOeIad_XX_IsY7",
      "type": "text",
      "x": 585.9120025634766,
      "y": 431.2662353515625,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 767605551,
      "version": 3,
      "versionNonce": 1255274241,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779138469679,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}